<!DOCTYPE html>
<html>
<head>
	<title>C20</title>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110816803-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-110816803-1');
	</script>
</head>
<body>

<style>
	* {font-family: Arial, Helvetica, sans-serif;}
	body {margin:0;padding:0;background:#009874;color:white;}
	main {max-width:900px;margin:50px auto;padding:0 20px;text-align:center;}
	a, a:visited {color:white;}
	h1 {font-size: 200px;margin: 0 0 50px;display:inline-block;padding:0 40px;}
	h1 span {font-size:100px;}
	table {font-size:20px;border-collapse:collapse;width:100%;margin-bottom: 50px;}
	th, td {text-align:left;padding:10px;border:1px solid #7dc3a6;}
	.swap th, .swap td {width:33.33%;}
	th, td {width:50%;}
	td span {font-size:12px;}
	.br0 {border-right:0;}
	.bl0 {border-left:0;}
	p {color:#7dc3a6;margin-top:50px;}
	@media screen and (max-width:900px) {main {margin:20px auto;padding:0 10px;}th, td {padding:8px;font-size:18px;}h1 {font-size: 75px;margin-bottom: 20px;padding: 0 10px;} h1 span {font-size:30px;} table {margin-bottom:20px;}p {margin-top:20px;}}
</style>

<main>

	<h1 class="profit_top"></h1>

	<table class="swap">
		<thead>
			<tr>
				<th></th>
				<th>€</th>
				<th>$</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Investment</td>
				<td class="investment_euro"></td>
				<td class="investment_dollar"></td>
			</tr>
			<tr>
				<td>C20 <span>COUNT</span></td>
				<td class="c20_count"></td>
				<td class="c20_count"></td>
			</tr>
			<tr>
				<td>C20 <span>NET ASSET VALUE</span></td>
				<td class="c20_nav_euro"></td>
				<td class="c20_nav_dollar"></td>
			</tr>
			<tr>
				<td>C20 <span>TOTAL MARKET VALUE</span></td>
				<td class="c20_total_euro"></td>
				<td class="c20_total_dollar"></td>
			</tr>
			<tr>
				<td>Profit <span class="start_date"></span></td>
				<td class="profit_euro"></td>
				<td class="profit_dollar"></td>
			</tr>	
			<tr>
				<td>Profit <span>hourly average</span></td>
				<td class="profit_euro_hourly"></td>
				<td class="profit_dollar_hourly"></td>
			</tr>
			<tr>
				<td>Profit <span>daily average</span></td>
				<td class="profit_euro_daily"></td>
				<td class="profit_dollar_daily"></td>
			</tr>
			<tr>
				<td>Profit <span>monthly average</span></td>
				<td class="profit_euro_monthly"></td>
				<td class="profit_dollar_monthly"></td>
			</tr>
			<tr>
				<td>Profit <span>yearly average</span></td>
				<td class="profit_euro_yearly"></td>
				<td class="profit_dollar_yearly"></td>
			</tr>
		</tbody>
	</table>

	<table>
		<thead>
			<tr>
				<th></th>
				<th>%</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Growth <span class="start_date"></span></td>
				<td class="growth_total"></td>
			</tr>
			<tr>
				<td>Growth <span>hourly average</span></td>
				<td class="growth_hourly"></td>
			</tr>
			<tr>
				<td>Growth <span>daily average</span></td>
				<td class="growth_daily"></td>
			</tr>
			<tr>
				<td>Growth <span>monthly average</span></td>
				<td class="growth_monthly"></td>
			</tr>
			<tr>
				<td>Growth <span>yearly average</span></td>
				<td class="growth_yearly"></td>
			</tr>
		</tbody>
	</table>

	<table>
		<tbody>
			<tr>
				<td>Days invested <span class="start_date"></span></td>
				<td class="days_invested"></td>
			</tr>
		</tbody>
	</table>

	<a href="https://crypto20.com/en/portal/performance" target="_blank">Performance</a>

	<p></p>

</main>

<script src="money.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="jquery.color-2.1.2.min.js"></script>
<script>

$(function() {

	var investment_euro = getParameterByName("investment_euro");
	var investment_dollar = getParameterByName("investment_dollar");
	var c20_count = getParameterByName("c20_count");
	var c20_nav_euro;
	var c20_nav_dollar;
	var c20_total_euro;
	var c20_total_dollar;
	var profit_euro;
	var profit_euro_new;
	var profit_dollar;
	var profit_dollar_new;
	var profit_euro_daily;
	var profit_dollar_daily;
	var profit_euro_hourly;
	var profit_dollar_hourly;
	var profit_euro_monthly;
	var profit_dollar_monthly;
	var profit_euro_yearly;
	var profit_dolar_yearly;
	var growth_total;
	var growth_daily;
	var growth_hourly;
	var growth_monthly;
	var growth_yearly;
	var timeMS = 60000;
	var timeS = timeMS / 1000;
	var interval = false;
	var $h1 = $("h1");
	var $p = $("p");
	var date1 = getParameterByName("start_date");
	var date2;
	var timeDiff;
	var diffDays;
	var euro;
	var dollar;
	var timezone = getParameterByName("timezone");
	var date_format;

	$.getJSON(
		"http://api.fixer.io/latest?base=USD",
		function(data) {

		    fx.rates = data.rates;
			fx.base = data.base;

			init();
        }
    );

	function init() {

		$.getJSON(
	        "proxy.php?url=https%3A%2F%2Fcrypto20.com%2Fstatus", //"https://crypto20.com/status",
	        function(data) {

	        	c20_nav_dollar = data.contents.nav_per_token;
	        	$(".c20_nav_dollar").html(Math.round(c20_nav_dollar * 100) / 100);

				fx.settings = { from: "USD", to: "EUR" };	
		    	c20_nav_euro = Math.round(fx.convert(c20_nav_dollar) * 100) / 100;
		    	$(".c20_nav_euro").html(c20_nav_euro);

		    	if(investment_euro) {
		    		euro = true;
					investment_euro = parseInt(investment_euro);
					fx.settings = { from: "EUR", to: "USD" };
					investment_dollar = Math.round(fx.convert(investment_euro));
				} else if(investment_dollar) {
					dollar = true;
					investment_dollar = parseInt(investment_dollar);
					fx.settings = { from: "USD", to: "EUR" };
			  		investment_euro = Math.round(fx.convert(investment_dollar));
				} else {
					euro = true;
					investment_euro = 10000;
					fx.settings = { from: "EUR", to: "USD" };
					investment_dollar = Math.round(fx.convert(investment_euro));
				}
			
				c20_count = c20_count ? parseInt(c20_count) : Math.round(investment_dollar / 1.1 );

				$(".investment_euro").html(format(investment_euro));
				$(".investment_dollar").html(format(investment_dollar));
				$(".c20_count").html(format(c20_count));
		
				if(!date1) {
					date1 = new Date("10/24/2017 GMT+0100");
					date_format = "24/10/17";
				}
				if(date1 && typeof date1 == 'string' ) {
					var date = date1.split("-");
					date_format = date[0] + "/" + date[1] + "/" + date[2];
					date1 = new Date(date[1] + "/" +  date[0] + "/20" + date[2] + " " + ( timezone ? timezone.toUpperCase() + "00" : "GMT+0100" ) );
				} 
				$(".start_date").html("since " + date_format);

	        	calculate();
	        }
	    );
	};	

    function calculate() {

    	date2 = new Date();
		timeDiff = Math.abs(date2.getTime() - date1.getTime());
		diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 

    	c20_total_dollar = Math.round(c20_count * c20_nav_dollar);
    	$(".c20_total_dollar").html(format(c20_total_dollar));

		fx.settings = { from: "USD", to: "EUR" };
		c20_total_euro = Math.round(fx.convert(c20_total_dollar));
		$(".c20_total_euro").html(format(c20_total_euro));

		profit_euro_new = Math.round(c20_total_euro - investment_euro);
		if(profit_euro_new !== profit_euro && euro) {

			if(animate())
			
			profit_euro = profit_euro_new;
			$(".profit_euro").html(format(profit_euro));

			$(".profit_top").html("<span>€ </span>" + format(profit_euro));

			fx.settings = { from: "EUR", to: "USD" };
			profit_dollar = Math.round(fx.convert(profit_euro));
			$(".profit_dollar").html(format(profit_dollar));

			document.title = "C20: $" + Math.round(c20_nav_dollar * 100) / 100 + " | €" + format(profit_euro);
		}

		profit_dollar_new = Math.round(c20_total_dollar - investment_dollar);
		if(profit_dollar_new !== profit_dollar && dollar) {

			$.each($("table.swap tr"), function() { 
	            $(this).children(":eq(2)").after($(this).children(":eq(1)"));
	        });
			
			if(animate())

			profit_dollar = profit_dollar_new;
			$(".profit_dollar").html(format(profit_dollar));

			$(".profit_top").html("<span>$ </span>" + format(profit_dollar));

			fx.settings = { from: "USD", to: "EUR" };
			profit_euro = Math.round(fx.convert(profit_dollar));
			$(".profit_euro").html(format(profit_euro));

			document.title = "C20: $" + Math.round(c20_nav_dollar * 100) / 100 + " | $" + format(profit_dollar);
		}

		profit_euro_daily = Math.round(profit_euro / diffDays);
		$(".profit_euro_daily").html(profit_euro_daily);

		profit_dollar_daily = Math.round(profit_dollar / diffDays);
		$(".profit_dollar_daily").html(format(profit_dollar_daily));

		profit_euro_monthly = Math.round(profit_euro / diffDays * 30.4375);
		$(".profit_euro_monthly").html(format(profit_euro_monthly));

		profit_dollar_monthly = Math.round(profit_dollar / diffDays * 30.4375);
		$(".profit_dollar_monthly").html(format(profit_dollar_monthly));

		profit_euro_yearly = Math.round(profit_euro / diffDays * 365);
		$(".profit_euro_yearly").html(format(profit_euro_yearly));	

		profit_dollar_yearly = Math.round(profit_dollar / diffDays * 365);
		$(".profit_dollar_yearly").html(format(profit_dollar_yearly));		

		profit_euro_hourly = Math.round(profit_euro_daily / 24 * 10) / 10;
		$(".profit_euro_hourly").html(profit_euro_hourly);

		profit_dollar_hourly = Math.round(profit_dollar_daily / 24 * 10) / 10;
		$(".profit_dollar_hourly").html(profit_dollar_hourly);
		
		growth_total = Math.round(profit_euro / investment_euro * 100);
		$(".growth_total").html(format(growth_total));

		growth_daily = Math.round(growth_total / diffDays * 100) / 100;
		$(".growth_daily").html(growth_daily);

		growth_monthly = Math.round(growth_daily * 30.4375);
		$(".growth_monthly").html(growth_monthly);

		growth_yearly = Math.round(growth_daily * 365);
		$(".growth_yearly").html(growth_yearly);

		growth_hourly = Math.round(growth_daily / 24 * 100) / 100;
		$(".growth_hourly").html(growth_hourly);

		$(".days_invested").html(diffDays);
		
		if(!interval){
			setInterval(function(){ 
			interval = true;
			count();
			}, 1000); 
		}
    }

    function animate() {
		$h1.animate({backgroundColor:"#ffffff"}, 10, function(){
			$h1.animate({backgroundColor:"#009874"}, 1000);
		});
		return true;
    }

    function format(number) {
	   return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}

	function getParameterByName(name, url) {
	    if (!url) url = window.location.href;
	    name = name.replace(/[\[\]]/g, "\\$&");
	    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
	        results = regex.exec(url);
	    if (!results) return false;
	    if (!results[2]) return true;
	    return decodeURIComponent(results[2]);
	}

    function count() {
		$p.html("update in: " + timeS + " sec");
		timeS--;
		if(timeS == 0){
			timeS = timeMS / 1000;
			init();
		} 
	}

});

</script>

</body>
</html>